<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Cherry Collins</title>
<link href='http://fonts.googleapis.com/css?family=Questrial|Raleway|Roboto+Slab:300,400|Oswald:400,300' rel='stylesheet' type='text/css'>
<script type="Text/Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/scroll.js"></script>
<script src="js/animate.js"></script>
<script src="js/imagefade.js"></script>
<script src="js/ajax.js"></script>

 
 
 
  <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="font/stylesheet.css">
  </head> 
  
  <body>
  
  
  
<!-- Navigation and Logo -->
  <div id="topbar"></div>
    <div id="navigation">
  <a href="#intro" id="nav-intro" class="hide-links" >INTRO</a>
  	&nbsp&nbsp&nbsp&nbsp
	  <a href="#portfolio" id="nav-portfolio" class="nav-animate">PORTFOLIO</a>
	  &nbsp&nbsp&nbsp&nbsp
	<a href="#about" id="nav-about" class="hide-links nav-animate" >  ABOUT</a>
	
	<!-- Portfolio and Sub-Navigation -->  
  <div id="portfolio-nav">
   
	  <a href="/editorial/" class="ajax-link">Editorial</a>&nbsp&nbsp&nbsp&nbsp
	  
	  <a href="/commercial/" class="ajax-link">Commercial</a>&nbsp&nbsp&nbsp&nbsp
	  
	  <a href="/still-life/" class="ajax-link">Still life</a>&nbsp&nbsp&nbsp&nbsp
	  
  </div>
	
  </div>
  
  
    <div id="logo">
    
	    <img src="/images/cclogo.svg" alt="logo_small" width="100%">
	</div>
	<div id="title">
		<img src="images/title.svg" alt="cherrycollins" width="100%">
	</div>


  
  
<!-- First Panel -->
  
  <div id="intro" class="panel intro">
  

  </div>
  
  
<!-- Second Panel -->
  
    <div id="portfolio" class="panel portfolio">
    <div id="close">
	    <a href="#" class="gallery-close">x</a>
	    </div>
    <div id="gallery">
	    
    </div>
    
    <div id="content">
 	</div>
    </div>
    

    </div>
    
    
<!-- Third Panel -->
    
    
    <div id="about" class="panel about">
  <div id="info">
<p>A Stylist and Consultant based in London, Cherry began her career working in Design, PR and Fashion Events. Gaining a plethora of International, Luxury and High Street contacts, Cherry moved in to Editorial Styling, working on titles such as Grazia, InStyle and The Telegraph, as well as international titles in London and New York. Cherry is currently a Stylist for The Net-A-Porter Group.</p>
<br />
<br />
 e: cherry@cherrycollins.com | p: +44 (0)7904348466<br />
</div>
    </div>


<!-- Google Analytics -->

  </body>
</html>